# earthhacks

./: README.md  build.gradle
CleanStreakApp/app/: build.gradle
CleanStreakApp/app/src/androidTest/java/com/earthhacks/cleanstreakapp/: ExampleInstrumentedTest.java
CleanStreakApp/app/src/main/: AndroidManifest.xml
CleanStreakApp/app/src/main/java/com/earthhacks/cleanstreakapp/: MainActivity.java  newItem.java
CleanStreakApp/app/src/main/res/layout/: activity_main.xml  activity_new_item.xml  content_new_item.xml
CleanStreakApp/app/src/main/res/menu/: navigation.xml
CleanStreakApp/app/src/main/res/values/: strings.xml
CleanStreakApp/app/src/test/java/com/earthhacks/cleanstreakapp/: ExampleUnitTest.java
CleanStreakApp/gradle/wrapper/: gradle-wrapper.properties
CleanStreakScanner/app/: build.gradle
CleanStreakScanner/app/src/main/: AndroidManifest.xml
CleanStreakScanner/app/src/main/res/layout/: activity_main.xml  barcode_capture.xml
CleanStreakScanner/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/varvet/cleanstreak/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varvet/cleanstreak/: MainActivity.kt
app/src/main/java/com/varvet/cleanstreak/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/varvet/cleanstreak/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/res/layout/: activity_main.xml  barcode_capture.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
